BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/25/2024  23:38:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO snake


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (RAND)


LINK MAP OF MODULE:  snake (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?RAND?RAND
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     004EH     UNIT         ?DT?MAIN
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0064H     UNIT         ?PR?UPDATE_DISPLAY_BUFFER?MAIN
            CODE    08F0H     0054H     UNIT         ?PR?UPDATE_SNAKE?MAIN
            CODE    0944H     004DH     UNIT         ?PR?RAND?RAND
            CODE    0991H     0046H     UNIT         ?PR?CHECK_DIRECTION?MAIN
            CODE    09D7H     0034H     UNIT         ?PR?CHECK_SPEED?MAIN
            CODE    0A0BH     0031H     UNIT         ?PR?INIT_GAME?MAIN
            CODE    0A3CH     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    0A6BH     002CH     UNIT         ?PR?CHECK_COLLISION?MAIN
            CODE    0A97H     0025H     UNIT         ?PR?GENERATE_NEW_FOOD?MAIN
            CODE    0ABCH     0024H     UNIT         ?PR?_HC595SENDBYTE?MAIN
            CODE    0AE0H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0B00H     0020H     UNIT         ?PR?_CUSTOM_DELAY?MAIN
            CODE    0B20H     0019H     UNIT         ?PR?RUNNING_GAME?MAIN
            CODE    0B39H     0010H     UNIT         ?PR?TOGGLE_GAME_PAUSE?MAIN
            CODE    0B49H     0009H     UNIT         ?PR?CHECK_RESET?MAIN
            CODE    0B52H     0009H     UNIT         ?C_INITSEG
            CODE    0B5BH     0008H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   snake (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2024  23:38:22  PAGE 2


  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?INIT_GAME?MAIN
  +--> ?PR?RUNNING_GAME?MAIN
  +--> ?PR?_HC595SENDBYTE?MAIN
  +--> ?CO?MAIN

?PR?INIT_GAME?MAIN                     -----    -----
  +--> ?PR?RAND?RAND
  +--> ?PR?GENERATE_NEW_FOOD?MAIN

?PR?RUNNING_GAME?MAIN                  -----    -----
  +--> ?PR?TOGGLE_GAME_PAUSE?MAIN
  +--> ?PR?CHECK_RESET?MAIN
  +--> ?PR?CHECK_DIRECTION?MAIN
  +--> ?PR?CHECK_SPEED?MAIN
  +--> ?PR?UPDATE_SNAKE?MAIN
  +--> ?PR?CHECK_COLLISION?MAIN
  +--> ?PR?UPDATE_DISPLAY_BUFFER?MAIN

?PR?CHECK_RESET?MAIN                   -----    -----
  +--> ?PR?INIT_GAME?MAIN

?PR?CHECK_COLLISION?MAIN               000CH    0001H
  +--> ?PR?INIT_GAME?MAIN
  +--> ?PR?GENERATE_NEW_FOOD?MAIN

?PR?UPDATE_DISPLAY_BUFFER?MAIN         000CH    0001H



SYMBOL TABLE OF MODULE:  snake (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:006FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2024  23:38:22  PAGE 3


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:0090H         PUBLIC        P1
  B:0020H.1       PUBLIC        game_paused
  D:00B0H         PUBLIC        P3
  C:0B39H         PUBLIC        toggle_game_pause
  C:0B49H         PUBLIC        check_reset
  C:0A97H         PUBLIC        generate_new_food
  B:00B0H.3       PUBLIC        SpeedDown
  C:0B00H         PUBLIC        _custom_delay
  C:0AE0H         PUBLIC        _delay
  C:0B5BH         PUBLIC        Cols
  D:0021H         PUBLIC        snake
  C:0A3CH         PUBLIC        main
  C:0991H         PUBLIC        check_direction
  D:0061H         PUBLIC        food
  B:00B0H.5       PUBLIC        RCLK
  C:0A0BH         PUBLIC        init_game
  C:0A6BH         PUBLIC        check_collision
  B:00B0H.2       PUBLIC        SpeedUp
  C:088CH         PUBLIC        update_display_buffer
  C:0B20H         PUBLIC        Running_Game
  D:0062H         PUBLIC        direction
  B:0090H.3       PUBLIC        Col0
  B:0090H.2       PUBLIC        Col1
  B:0090H.1       PUBLIC        Col2
  D:0063H         PUBLIC        display_buffer
  D:006BH         PUBLIC        last_direction
  B:0090H.7       PUBLIC        Row0
  B:0090H.6       PUBLIC        Row1
  B:00B0H.4       PUBLIC        SER
  B:0090H.5       PUBLIC        Row2
  D:006CH         PUBLIC        Speed
  C:0ABCH         PUBLIC        _Hc595SendByte
  C:09D7H         PUBLIC        check_speed
  D:006EH         PUBLIC        snake_length
  B:00B0H.1       PUBLIC        K1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2024  23:38:22  PAGE 4


  C:08F0H         PUBLIC        update_snake
  B:00B0H.0       PUBLIC        K2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0AE0H         LINE#         11
  C:0AE0H         LINE#         12
  C:0AE0H         LINE#         14
  C:0AEAH         LINE#         15
  C:0AF8H         LINE#         16
  C:0AFFH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0ABCH         LINE#         19
  C:0ABCH         LINE#         20
  C:0ABCH         LINE#         22
  C:0ABEH         LINE#         23
  C:0AC0H         LINE#         24
  C:0AC2H         LINE#         25
  C:0AC2H         LINE#         26
  C:0ACFH         LINE#         27
  C:0AD3H         LINE#         28
  C:0AD5H         LINE#         29
  C:0AD7H         LINE#         30
  C:0ADBH         LINE#         31
  C:0ADDH         LINE#         32
  C:0ADFH         LINE#         33
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          _CUSTOM_DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B00H         LINE#         34
  C:0B00H         LINE#         36
  C:0B0AH         LINE#         37
  C:0B1FH         LINE#         38
  -------         ENDPROC       _CUSTOM_DELAY
  -------         PROC          INIT_GAME
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A0BH         LINE#         40
  C:0A0BH         LINE#         44
  C:0A0BH         LINE#         45
  C:0A14H         LINE#         46
  C:0A16H         LINE#         49
  C:0A1EH         LINE#         50
  C:0A20H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2024  23:38:22  PAGE 5


  C:0A25H         LINE#         54
  C:0A2DH         LINE#         55
  C:0A2FH         LINE#         58
  C:0A32H         LINE#         61
  C:0A35H         LINE#         62
  C:0A38H         LINE#         63
  C:0A3BH         LINE#         64
  -------         ENDPROC       INIT_GAME
  -------         PROC          GENERATE_NEW_FOOD
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        is_valid
  -------         ENDDO         
  C:0A97H         LINE#         67
  C:0A97H         LINE#         69
  C:0A97H         LINE#         70
  C:0A99H         LINE#         71
  C:0AA1H         LINE#         74
  C:0AA9H         LINE#         75
  C:0AB1H         LINE#         76
  C:0AB3H         LINE#         77
  C:0AB5H         LINE#         78
  C:0AB5H         LINE#         79
  C:0AB8H         LINE#         80
  C:0ABBH         LINE#         81
  -------         ENDPROC       GENERATE_NEW_FOOD
  -------         PROC          CHECK_DIRECTION
  -------         DO            
  D:0007H         SYMBOL        new_direction
  -------         ENDDO         
  C:0991H         LINE#         83
  C:0991H         LINE#         84
  C:0993H         LINE#         86
  C:0995H         LINE#         87
  C:0998H         LINE#         88
  C:099EH         LINE#         89
  C:09A0H         LINE#         90
  C:09A0H         LINE#         91
  C:09A0H         LINE#         92
  C:09A2H         LINE#         94
  C:09A4H         LINE#         95
  C:09A7H         LINE#         96
  C:09ABH         LINE#         97
  C:09ADH         LINE#         98
  C:09ADH         LINE#         99
  C:09ADH         LINE#         100
  C:09AFH         LINE#         102
  C:09B1H         LINE#         103
  C:09B4H         LINE#         104
  C:09BAH         LINE#         105
  C:09BCH         LINE#         106
  C:09BCH         LINE#         107
  C:09BCH         LINE#         108
  C:09BEH         LINE#         110
  C:09C0H         LINE#         111
  C:09C3H         LINE#         112
  C:09C9H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2024  23:38:22  PAGE 6


  C:09CBH         LINE#         114
  C:09CBH         LINE#         115
  C:09CBH         LINE#         116
  C:09CDH         LINE#         118
  C:09D2H         LINE#         119
  C:09D4H         LINE#         120
  C:09D6H         LINE#         121
  C:09D6H         LINE#         122
  -------         ENDPROC       CHECK_DIRECTION
  -------         PROC          UPDATE_SNAKE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:08F0H         LINE#         124
  C:08F0H         LINE#         126
  C:08F8H         LINE#         127
  C:0904H         LINE#         128
  C:0907H         LINE#         130
  C:0916H         LINE#         131
  C:0916H         LINE#         132
  C:091AH         LINE#         133
  C:091CH         LINE#         134
  C:091CH         LINE#         135
  C:0924H         LINE#         136
  C:0925H         LINE#         137
  C:0925H         LINE#         138
  C:092BH         LINE#         139
  C:092FH         LINE#         141
  C:0931H         LINE#         142
  C:0932H         LINE#         143
  C:0932H         LINE#         144
  C:093AH         LINE#         145
  C:0941H         LINE#         147
  C:0943H         LINE#         148
  C:0943H         LINE#         149
  C:0943H         LINE#         150
  -------         ENDPROC       UPDATE_SNAKE
  -------         PROC          CHECK_COLLISION
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0A6BH         LINE#         152
  C:0A6BH         LINE#         154
  C:0A75H         LINE#         155
  C:0A7EH         LINE#         156
  C:0A81H         LINE#         158
  C:0A81H         LINE#         159
  C:0A85H         LINE#         161
  C:0A8AH         LINE#         162
  C:0A91H         LINE#         163
  C:0A93H         LINE#         164
  C:0A93H         LINE#         165
  C:0A96H         LINE#         166
  C:0A96H         LINE#         167
  -------         ENDPROC       CHECK_COLLISION
  -------         PROC          UPDATE_DISPLAY_BUFFER
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2024  23:38:22  PAGE 7


  D:0006H         SYMBOL        i
  D:000CH         SYMBOL        row
  D:0007H         SYMBOL        col
  -------         ENDDO         
  C:088CH         LINE#         169
  C:088CH         LINE#         171
  C:088CH         LINE#         172
  C:0895H         LINE#         173
  C:0895H         LINE#         175
  C:089DH         LINE#         176
  C:08AAH         LINE#         177
  C:08AEH         LINE#         178
  C:08C6H         LINE#         179
  C:08C9H         LINE#         181
  C:08D2H         LINE#         182
  C:08D7H         LINE#         183
  C:08EFH         LINE#         184
  -------         ENDPROC       UPDATE_DISPLAY_BUFFER
  -------         PROC          CHECK_SPEED
  C:09D7H         LINE#         186
  C:09D7H         LINE#         187
  C:09DAH         LINE#         188
  C:09E5H         LINE#         189
  C:09F1H         LINE#         190
  C:09F1H         LINE#         191
  C:09F1H         LINE#         193
  C:09F4H         LINE#         194
  C:09FFH         LINE#         195
  C:0A0AH         LINE#         196
  C:0A0AH         LINE#         197
  C:0A0AH         LINE#         198
  -------         ENDPROC       CHECK_SPEED
  -------         PROC          TOGGLE_GAME_PAUSE
  -------         DO            
  B:0020H.0       SYMBOL        K2_last_state
  -------         ENDDO         
  C:0B39H         LINE#         200
  C:0B39H         LINE#         203
  C:0B3FH         LINE#         204
  C:0B41H         LINE#         205
  C:0B43H         LINE#         206
  C:0B43H         LINE#         208
  C:0B46H         LINE#         209
  C:0B48H         LINE#         210
  C:0B48H         LINE#         211
  -------         ENDPROC       TOGGLE_GAME_PAUSE
  -------         PROC          CHECK_RESET
  C:0B49H         LINE#         213
  C:0B49H         LINE#         214
  C:0B4CH         LINE#         215
  C:0B4FH         LINE#         216
  C:0B51H         LINE#         217
  C:0B51H         LINE#         218
  -------         ENDPROC       CHECK_RESET
  -------         PROC          RUNNING_GAME
  C:0B20H         LINE#         220
  C:0B20H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2024  23:38:22  PAGE 8


  C:0B23H         LINE#         223
  C:0B26H         LINE#         225
  C:0B29H         LINE#         227
  C:0B29H         LINE#         229
  C:0B2CH         LINE#         230
  C:0B2FH         LINE#         231
  C:0B32H         LINE#         232
  C:0B35H         LINE#         233
  C:0B38H         LINE#         234
  -------         ENDPROC       RUNNING_GAME
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        tab
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A3CH         LINE#         8
  C:0A3CH         LINE#         9
  C:0A3CH         LINE#         13
  C:0A3FH         LINE#         15
  C:0A3FH         LINE#         16
  C:0A3FH         LINE#         17
  C:0A42H         LINE#         19
  C:0A4DH         LINE#         20
  C:0A4DH         LINE#         21
  C:0A4FH         LINE#         22
  C:0A4FH         LINE#         23
  C:0A54H         LINE#         24
  C:0A5BH         LINE#         25
  C:0A64H         LINE#         26
  C:0A68H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        RAND
  D:0008H         PUBLIC        ?SRAND?BYTE
  C:0944H         PUBLIC        RAND
  C:0986H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CUSTOM_DELAY?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0298H BYTE (32%) *
******************************************************************************

Program Size: data=92.2 xdata=0 code=870
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
