BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/19/2024  02:55:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO AD


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  AD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     0001H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00A3H     UNIT         ?PR?EXTERNAL0_INTERRUPT?MAIN
            CODE    08A3H     008CH     UNIT         ?C_C51STARTUP
            CODE    092FH     0082H     UNIT         ?PR?MAIN?MAIN
            CODE    09B1H     004EH     UNIT         ?PR?TIMER1?MAIN
            CODE    09FFH     003FH     UNIT         ?C?LIB_CODE
            CODE    0A3EH     0021H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0A5FH     001DH     UNIT         ?PR?IR_READING_INITIAL?MAIN
            CODE    0A7CH     001AH     UNIT         ?PR?TIMER0_OVERFLOW_INTERRUPT?MAIN
            CODE    0A96H     0017H     UNIT         ?PR?BUTTON_MATRIX_CHECK?MAIN
            CODE    0AADH     0015H     UNIT         ?PR?_LED_SHOW?MAIN
            CODE    0AC2H     0015H     UNIT         ?C_INITSEG
            CODE    0AD7H     0012H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0AE9H     0010H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0AF9H     0010H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0B09H     0010H     UNIT         ?CO?MAIN
            CODE    0B19H     000AH     UNIT         ?PR?INITIAL?MAIN



OVERLAY MAP OF MODULE:   AD (MAIN)


SEGMENT                                      DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  02:55:47  PAGE 2


  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?EXTERNAL0_INTERRUPT?MAIN               -----    -----
  +--> ?PR?_LED_SHOW?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER1?MAIN                            -----    -----
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN                          -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0014H    0001H
  +--> ?PR?INITIAL?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?BUTTON_MATRIX_CHECK?MAIN

?PR?INITIAL?MAIN                           -----    -----
  +--> ?PR?IR_READING_INITIAL?MAIN

?PR?BUTTON_MATRIX_CHECK?MAIN               -----    -----
  +--> ?PR?_DELAY_MS?MAIN



UNRESOLVED EXTERNAL SYMBOLS:
   _READ_AD_DATA



SYMBOL TABLE OF MODULE:  AD (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0A7CH         PUBLIC        Timer0_OverFlow_Interrupt
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.1       PUBLIC        LED2
  B:00A0H.2       PUBLIC        LED3
  D:000AH         PUBLIC        timer_running
  D:000BH         PUBLIC        data_frame
  B:00A0H.6       PUBLIC        LED7
  B:00A0H.7       PUBLIC        LED8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  02:55:47  PAGE 3


  B:00A0H.5       PUBLIC        FrameExtracted
  C:0A96H         PUBLIC        Button_Matrix_Check
  C:092FH         PUBLIC        main
  B:00A0H.6       PUBLIC        DataRcv
  C:0800H         PUBLIC        External0_Interrupt
  C:09B1H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:000DH         PUBLIC        temp
  B:0090H.7       PUBLIC        Row
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:0AE9H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  C:0B19H         PUBLIC        Initial
  B:0090H.3       PUBLIC        Col1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0A3EH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0AADH         PUBLIC        _LED_Show
  C:0AD7H         SYMBOL        _delay_us
  D:000FH         PUBLIC        negedge_count
  D:0010H         PUBLIC        countdown
  C:0A5FH         PUBLIC        IR_Reading_Initial
  D:0011H         PUBLIC        ms_count
  C:0B09H         PUBLIC        smgduan
  B:00A0H.7       PUBLIC        IndicatorLED
  C:0AF9H         PUBLIC        _display
  B:00B0H.1       PUBLIC        K1
  B:00B0H.0       PUBLIC        K2
  B:00A0H.0       PUBLIC        L1
  B:00B0H.2       PUBLIC        K3
  D:0012H         PUBLIC        buffer
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AD7H         LINE#         23
  C:0AD7H         LINE#         24
  C:0ADAH         LINE#         25
  C:0AE1H         LINE#         27
  C:0AE8H         LINE#         28
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0A3EH         LINE#         30
  C:0A42H         LINE#         31
  C:0A42H         LINE#         32
  C:0A5BH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  02:55:47  PAGE 4


  C:0A5EH         LINE#         35
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IR_READING_INITIAL
  C:0A5FH         LINE#         36
  C:0A5FH         LINE#         38
  C:0A61H         LINE#         40
  C:0A63H         LINE#         42
  C:0A65H         LINE#         44
  C:0A67H         LINE#         46
  C:0A6AH         LINE#         48
  C:0A6CH         LINE#         49
  C:0A6EH         LINE#         50
  C:0A73H         LINE#         51
  C:0A77H         LINE#         52
  C:0A79H         LINE#         53
  C:0A7BH         LINE#         54
  -------         ENDPROC       IR_READING_INITIAL
  -------         PROC          INITIAL
  C:0B19H         LINE#         56
  C:0B19H         LINE#         58
  C:0B1CH         LINE#         60
  C:0B1FH         LINE#         62
  C:0B22H         LINE#         63
  -------         ENDPROC       INITIAL
  -------         PROC          _LED_SHOW
  D:0006H         SYMBOL        CODE
  C:0AADH         LINE#         65
  C:0AADH         LINE#         66
  C:0ABBH         LINE#         67
  C:0ABBH         LINE#         68
  C:0ABDH         LINE#         69
  C:0ABEH         LINE#         70
  C:0ABEH         LINE#         71
  C:0AC1H         LINE#         72
  C:0AC1H         LINE#         73
  -------         ENDPROC       _LED_SHOW
  -------         PROC          BUTTON_MATRIX_CHECK
  C:0A96H         LINE#         76
  C:0A96H         LINE#         77
  C:0A98H         LINE#         80
  C:0A9BH         LINE#         81
  C:0AA2H         LINE#         82
  C:0AA5H         LINE#         83
  C:0AA7H         LINE#         84
  C:0AA7H         LINE#         85
  C:0AAAH         LINE#         86
  C:0AAAH         LINE#         87
  C:0AACH         LINE#         88
  -------         ENDPROC       BUTTON_MATRIX_CHECK
  -------         PROC          TIMER0_OVERFLOW_INTERRUPT
  C:0A7CH         LINE#         90
  C:0A80H         LINE#         91
  C:0A82H         LINE#         92
  C:0A88H         LINE#         94
  C:0A91H         LINE#         95
  -------         ENDPROC       TIMER0_OVERFLOW_INTERRUPT
  -------         PROC          EXTERNAL0_INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  02:55:47  PAGE 5


  -------         DO            
  D:0006H         SYMBOL        current_mscount
  -------         ENDDO         
  C:0800H         LINE#         97
  C:0813H         LINE#         98
  C:0815H         LINE#         99
  C:0817H         LINE#         100
  C:081DH         LINE#         101
  C:081FH         LINE#         102
  C:0821H         LINE#         103
  C:0823H         LINE#         105
  C:082CH         LINE#         106
  C:082FH         LINE#         107
  C:0835H         LINE#         108
  C:0837H         LINE#         109
  C:0837H         LINE#         111
  C:084AH         LINE#         112
  C:0853H         LINE#         113
  C:086DH         LINE#         114
  C:086FH         LINE#         116
  C:086FH         LINE#         117
  C:0878H         LINE#         118
  C:0887H         LINE#         119
  C:0889H         LINE#         120
  C:0890H         LINE#         121
  C:0892H         LINE#         122
  C:0892H         LINE#         123
  C:0892H         LINE#         124
  -------         ENDPROC       EXTERNAL0_INTERRUPT
  -------         PROC          TIMER1INIT
  C:0AE9H         LINE#         20
  C:0AE9H         LINE#         21
  C:0AECH         LINE#         22
  C:0AEFH         LINE#         23
  C:0AF2H         LINE#         24
  C:0AF4H         LINE#         25
  C:0AF6H         LINE#         26
  C:0AF8H         LINE#         27
  -------         ENDPROC       TIMER1INIT
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        value
  C:0AF9H         LINE#         29
  C:0AF9H         LINE#         30
  C:0B01H         LINE#         31
  C:0B08H         LINE#         32
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        count
  -------         ENDDO         
  C:092FH         LINE#         34
  C:092FH         LINE#         35
  C:0932H         LINE#         36
  C:0935H         LINE#         37
  C:0937H         LINE#         38
  C:0939H         LINE#         39
  C:093BH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  02:55:47  PAGE 6


  C:093EH         LINE#         41
  C:0943H         LINE#         43
  C:0943H         LINE#         44
  C:0946H         LINE#         47
  C:0949H         LINE#         48
  C:094CH         LINE#         49
  C:0958H         LINE#         50
  C:0958H         LINE#         53
  C:095BH         LINE#         54
  C:095EH         LINE#         55
  C:0965H         LINE#         56
  C:0967H         LINE#         57
  C:096CH         LINE#         58
  C:096CH         LINE#         59
  C:096CH         LINE#         62
  C:096FH         LINE#         63
  C:0972H         LINE#         64
  C:0979H         LINE#         65
  C:097BH         LINE#         66
  C:0980H         LINE#         67
  C:0980H         LINE#         68
  C:0980H         LINE#         70
  C:0985H         LINE#         71
  C:0988H         LINE#         72
  C:0991H         LINE#         73
  C:0991H         LINE#         74
  C:0993H         LINE#         77
  C:099EH         LINE#         78
  C:09A0H         LINE#         79
  C:09ADH         LINE#         80
  C:09AFH         LINE#         81
  C:09AFH         LINE#         82
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:09B1H         LINE#         85
  C:09BEH         LINE#         87
  C:09C1H         LINE#         88
  C:09C4H         LINE#         89
  C:09CCH         LINE#         90
  C:09D4H         LINE#         91
  C:09DAH         LINE#         92
  C:09E5H         LINE#         93
  C:09E7H         LINE#         94
  C:09ECH         LINE#         95
  C:09F0H         LINE#         96
  C:09F2H         LINE#         97
  C:09F4H         LINE#         98
  C:09F4H         LINE#         99
  C:09F4H         LINE#         100
  C:09F4H         LINE#         101
  -------         ENDPROC       TIMER1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  02:55:47  PAGE 7


  C:09FFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ICASE
  C:0A11H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?MAIN

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _READ_AD_DATA
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _READ_AD_DATA
    MODULE:  main.obj (MAIN)
    ADDRESS: 098BH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0260H BYTE (29%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=815
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
