BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/19/2024  03:54:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\W6 PRINT (.\Listings\W6.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\W6 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00A4H     UNIT         ?PR?EXTERNAL0_INTERRUPT?MAIN
            CODE    08A4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0930H     003FH     UNIT         ?C?LIB_CODE
            CODE    096FH     0029H     UNIT         ?PR?MATRIX_KEY_SCAN?MAIN
            CODE    0998H     0023H     UNIT         ?PR?_LED_SHOW?MAIN
            CODE    09BBH     0021H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    09DCH     001DH     UNIT         ?PR?IR_READING_INITIAL?MAIN
            CODE    09F9H     001AH     UNIT         ?PR?TIMER0_OVERFLOW_INTERRUPT?MAIN
            CODE    0A13H     0012H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0A25H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    0A34H     000FH     UNIT         ?C_INITSEG
            CODE    0A43H     000AH     UNIT         ?PR?INITIAL?MAIN



OVERLAY MAP OF MODULE:   .\Objects\W6 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?EXTERNAL0_INTERRUPT?MAIN
  +--> ?PR?_LED_SHOW?MAIN

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  03:54:55  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITIAL?MAIN
  +--> ?PR?_DELAY_US?MAIN
  +--> ?PR?MATRIX_KEY_SCAN?MAIN

?PR?INITIAL?MAIN
  +--> ?PR?IR_READING_INITIAL?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\W6 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:09F9H         PUBLIC        Timer0_OverFlow_Interrupt
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        data_frame
  B:0090H.3       PUBLIC        COL1
  B:0090H.2       PUBLIC        COL2
  B:0090H.1       PUBLIC        COL3
  B:00A0H.5       PUBLIC        FrameExtracted
  C:0A25H         PUBLIC        main
  B:00A0H.6       PUBLIC        DataRcv
  B:0090H.7       PUBLIC        ROW1
  B:0090H.6       PUBLIC        ROW2
  B:0090H.5       PUBLIC        ROW3
  C:0800H         PUBLIC        External0_Interrupt
  B:0090H.4       PUBLIC        ROW4
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0A43H         PUBLIC        Initial
  D:008AH         PUBLIC        TL0
  C:09BBH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:0998H         PUBLIC        _LED_Show
  C:0A13H         SYMBOL        _delay_us
  D:000AH         PUBLIC        negedge_count
  C:09DCH         PUBLIC        IR_Reading_Initial
  C:096FH         PUBLIC        Matrix_Key_Scan
  D:000BH         PUBLIC        ms_count
  B:00A0H.7       PUBLIC        IndicatorLED
  B:00A0H.0       PUBLIC        L0
  B:00A0H.1       PUBLIC        L1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  03:54:55  PAGE 3


  D:000CH         PUBLIC        buffer
  B:00A0H.2       PUBLIC        L2
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A13H         LINE#         32
  C:0A13H         LINE#         33
  C:0A16H         LINE#         34
  C:0A1DH         LINE#         36
  C:0A24H         LINE#         37
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:09BBH         LINE#         39
  C:09BFH         LINE#         40
  C:09BFH         LINE#         41
  C:09D8H         LINE#         43
  C:09DBH         LINE#         44
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IR_READING_INITIAL
  C:09DCH         LINE#         43
  C:09DCH         LINE#         44
  C:09DEH         LINE#         45
  C:09E0H         LINE#         46
  C:09E2H         LINE#         47
  C:09E4H         LINE#         48
  C:09E7H         LINE#         49
  C:09E9H         LINE#         50
  C:09EBH         LINE#         51
  C:09F0H         LINE#         52
  C:09F4H         LINE#         53
  C:09F6H         LINE#         54
  C:09F8H         LINE#         55
  -------         ENDPROC       IR_READING_INITIAL
  -------         PROC          INITIAL
  C:0A43H         LINE#         57
  C:0A43H         LINE#         58
  C:0A46H         LINE#         59
  C:0A49H         LINE#         60
  C:0A4CH         LINE#         61
  -------         ENDPROC       INITIAL
  -------         PROC          _LED_SHOW
  D:0006H         SYMBOL        CODE
  C:0998H         LINE#         63
  C:0998H         LINE#         64
  C:09AEH         LINE#         65
  C:09AEH         LINE#         66
  C:09B0H         LINE#         67
  C:09B1H         LINE#         68
  C:09B1H         LINE#         69
  C:09B3H         LINE#         70
  C:09B4H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  03:54:55  PAGE 4


  C:09B4H         LINE#         72
  C:09B6H         LINE#         73
  C:09B7H         LINE#         74
  C:09B7H         LINE#         75
  C:09BAH         LINE#         76
  C:09BAH         LINE#         77
  -------         ENDPROC       _LED_SHOW
  -------         PROC          TIMER0_OVERFLOW_INTERRUPT
  C:09F9H         LINE#         79
  C:09FDH         LINE#         80
  C:09FFH         LINE#         81
  C:0A05H         LINE#         82
  C:0A0EH         LINE#         83
  -------         ENDPROC       TIMER0_OVERFLOW_INTERRUPT
  -------         PROC          EXTERNAL0_INTERRUPT
  -------         DO            
  D:0006H         SYMBOL        current_mscount
  -------         ENDDO         
  C:0800H         LINE#         85
  C:0813H         LINE#         86
  C:0817H         LINE#         87
  C:081DH         LINE#         88
  C:0820H         LINE#         89
  C:0822H         LINE#         90
  C:0824H         LINE#         92
  C:082DH         LINE#         93
  C:0830H         LINE#         94
  C:0836H         LINE#         95
  C:0838H         LINE#         96
  C:0838H         LINE#         97
  C:084BH         LINE#         98
  C:0854H         LINE#         99
  C:086EH         LINE#         100
  C:0870H         LINE#         102
  C:0870H         LINE#         103
  C:0879H         LINE#         104
  C:0888H         LINE#         105
  C:088AH         LINE#         106
  C:0891H         LINE#         107
  C:0893H         LINE#         108
  C:0893H         LINE#         109
  C:0893H         LINE#         110
  -------         ENDPROC       EXTERNAL0_INTERRUPT
  -------         PROC          MATRIX_KEY_SCAN
  C:096FH         LINE#         113
  C:096FH         LINE#         114
  C:0977H         LINE#         115
  C:097FH         LINE#         116
  C:0987H         LINE#         117
  C:098FH         LINE#         118
  C:0997H         LINE#         120
  -------         ENDPROC       MATRIX_KEY_SCAN
  -------         PROC          MAIN
  C:0A25H         LINE#         3
  C:0A25H         LINE#         4
  C:0A28H         LINE#         5
  C:0A28H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  03:54:55  PAGE 5


  C:0A2FH         LINE#         7
  C:0A32H         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0930H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ICASE
  C:0942H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0187H BYTE (19%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=598
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
