BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/19/2024  01:16:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, delay.obj, main.obj TO DenGT


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  delay.obj (DELAY)
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  DenGT (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
            DATA    001EH     0001H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0199H     UNIT         ?PR?MAIN?MAIN
            CODE    0999H     00ADH     UNIT         ?C?LIB_CODE
            CODE    0A46H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AD2H     0063H     UNIT         ?PR?T1_ISR?MAIN
            CODE    0B35H     002DH     UNIT         ?PR?T0_ISR?MAIN
            CODE    0B62H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0B82H     0019H     UNIT         ?C_INITSEG
            CODE    0B9BH     000DH     UNIT         ?PR?IT1_ISR?MAIN



OVERLAY MAP OF MODULE:   DenGT (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  01:16:09  PAGE 2


?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  001EH    0001H



SYMBOL TABLE OF MODULE:  DenGT (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A46H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A49H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A46H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A46H         LINE#         133
  C:0A48H         LINE#         134
  C:0A49H         LINE#         135
  C:0A4AH         LINE#         136
  C:0A4CH         LINE#         185
  C:0A4FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B62H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B62H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  01:16:09  PAGE 3


  C:0B62H         LINE#         9
  C:0B62H         LINE#         11
  C:0B6CH         LINE#         12
  C:0B81H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  D:0008H         PUBLIC        index
  C:0B9BH         PUBLIC        IT1_ISR
  C:0800H         PUBLIC        main
  B:0020H.0       PUBLIC        start
  D:0089H         PUBLIC        TMOD
  D:0009H         PUBLIC        chuc_1
  D:000AH         PUBLIC        chuc_2
  D:000BH         PUBLIC        num_product
  D:000DH         PUBLIC        time_led
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:000EH         PUBLIC        key_value
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0B35H         PUBLIC        T0_ISR
  C:0AD2H         PUBLIC        T1_ISR
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:000FH         PUBLIC        num_count
  D:0011H         PUBLIC        num_time
  D:0012H         PUBLIC        led7_data
  D:001CH         PUBLIC        dv_1
  D:001DH         PUBLIC        dv_2
  -------         PROC          MAIN
  -------         DO            
  D:001EH         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         33
  C:0800H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  01:16:09  PAGE 4


  C:0800H         LINE#         35
  C:0803H         LINE#         38
  C:0806H         LINE#         39
  C:0809H         LINE#         40
  C:080CH         LINE#         41
  C:080EH         LINE#         42
  C:0810H         LINE#         43
  C:0813H         LINE#         44
  C:0816H         LINE#         45
  C:0818H         LINE#         46
  C:081AH         LINE#         47
  C:081CH         LINE#         48
  C:081EH         LINE#         49
  C:0820H         LINE#         50
  C:0822H         LINE#         52
  C:0822H         LINE#         53
  C:0822H         LINE#         54
  C:0825H         LINE#         55
  C:0825H         LINE#         57
  C:082BH         LINE#         58
  C:0831H         LINE#         59
  C:0839H         LINE#         62
  C:083CH         LINE#         63
  C:083CH         LINE#         64
  C:0840H         LINE#         65
  C:0842H         LINE#         67
  C:0842H         LINE#         68
  C:0846H         LINE#         69
  C:0846H         LINE#         70
  C:0848H         LINE#         72
  C:0848H         LINE#         74
  C:0851H         LINE#         75
  C:0851H         LINE#         76
  C:0857H         LINE#         77
  C:085DH         LINE#         78
  C:0878H         LINE#         79
  C:0885H         LINE#         80
  C:0893H         LINE#         81
  C:0893H         LINE#         82
  C:0896H         LINE#         83
  C:08A7H         LINE#         84
  C:08A7H         LINE#         85
  C:08ADH         LINE#         86
  C:08B3H         LINE#         87
  C:08CDH         LINE#         88
  C:08E7H         LINE#         89
  C:08E9H         LINE#         90
  C:08EBH         LINE#         91
  C:08EEH         LINE#         92
  C:0900H         LINE#         93
  C:0900H         LINE#         94
  C:0906H         LINE#         95
  C:090CH         LINE#         96
  C:0927H         LINE#         97
  C:0934H         LINE#         98
  C:0947H         LINE#         99
  C:0954H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  01:16:09  PAGE 5


  C:0957H         LINE#         101
  C:096FH         LINE#         102
  C:096FH         LINE#         103
  C:0975H         LINE#         104
  C:097BH         LINE#         105
  C:0986H         LINE#         106
  C:0992H         LINE#         107
  C:0994H         LINE#         108
  C:0996H         LINE#         109
  C:0996H         LINE#         110
  C:0996H         LINE#         111
  -------         ENDPROC       MAIN
  -------         PROC          T0_ISR
  C:0B35H         LINE#         115
  C:0B39H         LINE#         117
  C:0B3BH         LINE#         118
  C:0B3DH         LINE#         119
  C:0B40H         LINE#         120
  C:0B43H         LINE#         122
  C:0B45H         LINE#         123
  C:0B4AH         LINE#         124
  C:0B4AH         LINE#         125
  C:0B4DH         LINE#         126
  C:0B4FH         LINE#         127
  C:0B58H         LINE#         128
  C:0B5BH         LINE#         129
  C:0B5BH         LINE#         131
  C:0B5DH         LINE#         132
  -------         ENDPROC       T0_ISR
  -------         PROC          T1_ISR
  C:0AD2H         LINE#         135
  C:0ADBH         LINE#         137
  C:0ADDH         LINE#         138
  C:0ADFH         LINE#         139
  C:0AE2H         LINE#         140
  C:0AE5H         LINE#         141
  C:0AE7H         LINE#         142
  C:0AEFH         LINE#         144
  C:0AF4H         LINE#         145
  C:0AF4H         LINE#         146
  C:0AF6H         LINE#         147
  C:0AFAH         LINE#         148
  C:0AFCH         LINE#         149
  C:0B01H         LINE#         150
  C:0B01H         LINE#         151
  C:0B03H         LINE#         152
  C:0B07H         LINE#         153
  C:0B09H         LINE#         154
  C:0B0EH         LINE#         155
  C:0B0EH         LINE#         156
  C:0B10H         LINE#         157
  C:0B18H         LINE#         158
  C:0B1AH         LINE#         159
  C:0B1FH         LINE#         160
  C:0B1FH         LINE#         161
  C:0B21H         LINE#         162
  C:0B29H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  01:16:09  PAGE 6


  C:0B2CH         LINE#         164
  C:0B2CH         LINE#         166
  C:0B2EH         LINE#         167
  -------         ENDPROC       T1_ISR
  -------         PROC          IT1_ISR
  C:0B9BH         LINE#         170
  C:0B9DH         LINE#         172
  C:0BA5H         LINE#         173
  -------         ENDPROC       IT1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SCDIV
  C:0999H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?SIDIV
  C:09BBH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:09F1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0286H BYTE (31%) *
******************************************************************************

Program Size: data=32.1 xdata=0 code=948
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
